<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/team.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  <title>Team</title>
</head>

<body>

  <!-- team section start -->

  <section class="team">

    <h2>Meet our Team</h2>

    <a href="./join.html" class="btn">Start now</a>

  </section>

  <!-- team section end -->

  <!-- trainers section start -->

  <section class="trainers">

    <div class="box-container">

      <div class="box">
        <img src="./img/team/trainer-1.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-2.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-3.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-4.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-5.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-6.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-7.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

      <div class="box">
        <img src="./img/team/trainer-8.jpg" alt="">
        <div class="box-content">
          <h4>Name Surname</h4>
          <p>Trainer</p>
          <a href="" class="btn">Bio</a>
        </div>
      </div>

    </div>

  </section>

  <!-- trainers section end -->

  <!-- footer section start  -->

  <section class="footer">

    <div class="menu">
      <a href="./index.html" class="btn">Home</a>
      <a href="./about.html" class="btn">About</a>
      <a href="./join.html" class="btn">Join now</a>
      <a href="./team.html" class="btn">Team</a>
      <a href="#" class="btn">Contacts</a>
    </div>

  </section>

  <!-- footer section end -->

</body>

</html>